* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
}
.wrapper {
  width: 90%;
  min-height: 500px;
  background: gray;
  margin-inline: auto;
  display: flex;
justify-content: center;

}

.calc-body {
  display: flex;
  flex-direction: column;
  gap:30px;
  padding: 5px 10px;
  border:3px black solid;
  margin: 10px;
  min-width: 600px;
  min-height: 200px;
  height: fit-content;

}

.output,.calc-grid {
    width: 100%;
  border-radius: 10px;
   padding:  20px; 
    background-color: lightgray;
}

.output {
    display: flex;
    flex-direction: column;
    gap:5px;
    align-items: end;

}

.output :nth-child(2){
    font-weight: 900;
    font-size:2em;
}

.calc-grid{
    min-height: 400px;
    min-width: 600px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.calc-grid > div{
    width: 23%;
    height: 50px;
   padding: 10px;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgb(174, 174, 236);
    color:yellow;
}

